2025-10-15 19:02:59,746 [INFO] HTTP POST http://127.0.0.1:5000/api/v1/users | payload={'username': 'upd_66edc16a', 'email': '2cc79932@orig.example.com', 'password': 'pwd123'}
2025-10-15 19:02:59,768 [INFO] RESPONSE 200 | {'code': 200, 'data': {'id': 10, 'username': 'upd_66edc16a'}, 'msg': 'success'}
2025-10-15 19:02:59,768 [INFO] HTTP PUT http://127.0.0.1:5000/api/v1/users/10 | payload=None
2025-10-15 19:02:59,784 [INFO] RESPONSE 400 | {'code': 400, 'data': None, 'msg': 'Email is required'}
2025-10-15 19:02:59,785 [INFO] HTTP DELETE http://127.0.0.1:5000/api/v1/users/10 | payload=None
2025-10-15 19:02:59,800 [INFO] RESPONSE 200 | {'code': 200, 'data': None, 'msg': 'success'}
