2025-10-15 19:02:59,337 [INFO] HTTP POST http://127.0.0.1:5000/api/v1/users | payload={'username': 'dup_00fcc37d', 'email': 'ab9863a5@dup.example.com', 'password': '123456'}
2025-10-15 19:02:59,364 [INFO] RESPONSE 200 | {'code': 200, 'data': {'id': 2, 'username': 'dup_00fcc37d'}, 'msg': 'success'}
2025-10-15 19:02:59,365 [INFO] HTTP POST http://127.0.0.1:5000/api/v1/users | payload={'username': 'dup_00fcc37d', 'email': '42d630b8@dup2.example.com', 'password': '123456'}
2025-10-15 19:02:59,380 [INFO] RESPONSE 409 | {'code': 409, 'data': None, 'msg': 'Username already exists'}
2025-10-15 19:02:59,381 [INFO] HTTP DELETE http://127.0.0.1:5000/api/v1/users/2 | payload=None
2025-10-15 19:02:59,395 [INFO] RESPONSE 200 | {'code': 200, 'data': None, 'msg': 'success'}
