2025-10-15 19:02:59,664 [INFO] HTTP POST http://127.0.0.1:5000/api/v1/users | payload={'username': 'u_special_!@#k_445bf388', 'email': 'e9723d4c@sp.example.com', 'password': 'pwd123'}
2025-10-15 19:02:59,691 [INFO] RESPONSE 200 | {'code': 200, 'data': {'id': 8, 'username': 'u_special_!@#k_445bf388'}, 'msg': 'success'}
2025-10-15 19:02:59,691 [INFO] HTTP GET http://127.0.0.1:5000/api/v1/users | payload={'page': 1, 'size': 10, 'keyword': '!@#'}
2025-10-15 19:02:59,707 [INFO] RESPONSE 200 | {'code': 200, 'data': {'list': [{'id': 8, 'username': 'u_special_!@#k_445bf388'}], 'total': 1}, 'msg': 'success'}
2025-10-15 19:02:59,708 [INFO] HTTP DELETE http://127.0.0.1:5000/api/v1/users/8 | payload=None
2025-10-15 19:02:59,722 [INFO] RESPONSE 200 | {'code': 200, 'data': None, 'msg': 'success'}
