2025-10-15 19:02:59,564 [INFO] HTTP POST http://127.0.0.1:5000/api/v1/users | payload={'username': 'todel_cb624130', 'email': '654dc513@todel.example.com', 'password': 'pwd123'}
2025-10-15 19:02:59,567 [INFO] RESPONSE 200 | {'code': 200, 'data': {'id': 6, 'username': 'todel_cb624130'}, 'msg': 'success'}
2025-10-15 19:02:59,567 [INFO] HTTP DELETE http://127.0.0.1:5000/api/v1/users/6 | payload=None
2025-10-15 19:02:59,582 [INFO] RESPONSE 200 | {'code': 200, 'data': None, 'msg': 'success'}
2025-10-15 19:02:59,582 [INFO] HTTP GET http://127.0.0.1:5000/api/v1/users/6 | payload=None
2025-10-15 19:02:59,584 [INFO] RESPONSE 404 | {'code': 404, 'data': None, 'msg': 'User not found'}
