[32mINFO    [0m api_test:client.py:18 HTTP POST http://127.0.0.1:5000/api/v1/users | payload={'username': 'u_13dfdac2', 'email': 'ba021eec@t.example.com', 'password': 'pwd123'}
[32mINFO    [0m api_test:client.py:24 RESPONSE 200 | {'code': 200, 'data': {'id': 5, 'username': 'u_13dfdac2'}, 'msg': 'success'}
[32mINFO    [0m api_test:client.py:18 HTTP GET http://127.0.0.1:5000/api/v1/users/5 | payload=None
[32mINFO    [0m api_test:client.py:24 RESPONSE 200 | {'code': 200, 'data': {'email': 'ba021eec@t.example.com', 'id': 5, 'password': 'pwd123', 'username': 'u_13dfdac2'}, 'msg': 'success'}
[32mINFO    [0m api_test:client.py:18 HTTP DELETE http://127.0.0.1:5000/api/v1/users/5 | payload=None
[32mINFO    [0m api_test:client.py:24 RESPONSE 200 | {'code': 200, 'data': None, 'msg': 'success'}