2025-10-15 19:02:59,727 [INFO] HTTP POST http://127.0.0.1:5000/api/v1/users | payload={'username': 'upd_e28cbcef', 'email': '7d8fb939@orig.example.com', 'password': 'pwd123'}
2025-10-15 19:02:59,730 [INFO] RESPONSE 200 | {'code': 200, 'data': {'id': 9, 'username': 'upd_e28cbcef'}, 'msg': 'success'}
2025-10-15 19:02:59,731 [INFO] HTTP PUT http://127.0.0.1:5000/api/v1/users/9 | payload={'email': '7295f3ed@new.example.com'}
2025-10-15 19:02:59,734 [INFO] RESPONSE 200 | {'code': 200, 'data': None, 'msg': 'success'}
2025-10-15 19:02:59,735 [INFO] HTTP GET http://127.0.0.1:5000/api/v1/users/9 | payload=None
2025-10-15 19:02:59,738 [INFO] RESPONSE 200 | {'code': 200, 'data': {'email': '7295f3ed@new.example.com', 'id': 9, 'password': 'pwd123', 'username': 'upd_e28cbcef'}, 'msg': 'success'}
2025-10-15 19:02:59,739 [INFO] HTTP DELETE http://127.0.0.1:5000/api/v1/users/9 | payload=None
2025-10-15 19:02:59,742 [INFO] RESPONSE 200 | {'code': 200, 'data': None, 'msg': 'success'}
