[32mINFO    [0m api_test:client.py:18 HTTP POST http://127.0.0.1:5000/api/v1/users | payload={'username': 'upd_66edc16a', 'email': '2cc79932@orig.example.com', 'password': 'pwd123'}
[32mINFO    [0m api_test:client.py:24 RESPONSE 200 | {'code': 200, 'data': {'id': 10, 'username': 'upd_66edc16a'}, 'msg': 'success'}
[32mINFO    [0m api_test:client.py:18 HTTP PUT http://127.0.0.1:5000/api/v1/users/10 | payload=None
[32mINFO    [0m api_test:client.py:24 RESPONSE 400 | {'code': 400, 'data': None, 'msg': 'Email is required'}
[32mINFO    [0m api_test:client.py:18 HTTP DELETE http://127.0.0.1:5000/api/v1/users/10 | payload=None
[32mINFO    [0m api_test:client.py:24 RESPONSE 200 | {'code': 200, 'data': None, 'msg': 'success'}