[32mINFO    [0m api_test:client.py:18 HTTP POST http://127.0.0.1:5000/api/v1/users | payload={'username': 'upd_c737bdda', 'email': 'd36ea763@orig.example.com', 'password': 'pwd123'}
[32mINFO    [0m api_test:client.py:24 RESPONSE 200 | {'code': 200, 'data': {'id': 11, 'username': 'upd_c737bdda'}, 'msg': 'success'}
[32mINFO    [0m api_test:client.py:18 HTTP PUT http://127.0.0.1:5000/api/v1/users/11 | payload={'email': 'not-an-email'}
[32mINFO    [0m api_test:client.py:24 RESPONSE 400 | {'code': 400, 'data': None, 'msg': 'Invalid email'}
[32mINFO    [0m api_test:client.py:18 HTTP DELETE http://127.0.0.1:5000/api/v1/users/11 | payload=None
[32mINFO    [0m api_test:client.py:24 RESPONSE 200 | {'code': 200, 'data': None, 'msg': 'success'}