[32mINFO    [0m api_test:client.py:18 HTTP POST http://127.0.0.1:5000/api/v1/users | payload={'username': 'dup_00fcc37d', 'email': 'ab9863a5@dup.example.com', 'password': '123456'}
[32mINFO    [0m api_test:client.py:24 RESPONSE 200 | {'code': 200, 'data': {'id': 2, 'username': 'dup_00fcc37d'}, 'msg': 'success'}
[32mINFO    [0m api_test:client.py:18 HTTP POST http://127.0.0.1:5000/api/v1/users | payload={'username': 'dup_00fcc37d', 'email': '42d630b8@dup2.example.com', 'password': '123456'}
[32mINFO    [0m api_test:client.py:24 RESPONSE 409 | {'code': 409, 'data': None, 'msg': 'Username already exists'}
[32mINFO    [0m api_test:client.py:18 HTTP DELETE http://127.0.0.1:5000/api/v1/users/2 | payload=None
[32mINFO    [0m api_test:client.py:24 RESPONSE 200 | {'code': 200, 'data': None, 'msg': 'success'}