[32mINFO    [0m api_test:client.py:18 HTTP POST http://127.0.0.1:5000/api/v1/users | payload={'username': 'upd_e28cbcef', 'email': '7d8fb939@orig.example.com', 'password': 'pwd123'}
[32mINFO    [0m api_test:client.py:24 RESPONSE 200 | {'code': 200, 'data': {'id': 9, 'username': 'upd_e28cbcef'}, 'msg': 'success'}
[32mINFO    [0m api_test:client.py:18 HTTP PUT http://127.0.0.1:5000/api/v1/users/9 | payload={'email': '7295f3ed@new.example.com'}
[32mINFO    [0m api_test:client.py:24 RESPONSE 200 | {'code': 200, 'data': None, 'msg': 'success'}
[32mINFO    [0m api_test:client.py:18 HTTP GET http://127.0.0.1:5000/api/v1/users/9 | payload=None
[32mINFO    [0m api_test:client.py:24 RESPONSE 200 | {'code': 200, 'data': {'email': '7295f3ed@new.example.com', 'id': 9, 'password': 'pwd123', 'username': 'upd_e28cbcef'}, 'msg': 'success'}
[32mINFO    [0m api_test:client.py:18 HTTP DELETE http://127.0.0.1:5000/api/v1/users/9 | payload=None
[32mINFO    [0m api_test:client.py:24 RESPONSE 200 | {'code': 200, 'data': None, 'msg': 'success'}