2025-10-15 19:02:59,804 [INFO] HTTP POST http://127.0.0.1:5000/api/v1/users | payload={'username': 'upd_c737bdda', 'email': 'd36ea763@orig.example.com', 'password': 'pwd123'}
2025-10-15 19:02:59,831 [INFO] RESPONSE 200 | {'code': 200, 'data': {'id': 11, 'username': 'upd_c737bdda'}, 'msg': 'success'}
2025-10-15 19:02:59,831 [INFO] HTTP PUT http://127.0.0.1:5000/api/v1/users/11 | payload={'email': 'not-an-email'}
2025-10-15 19:02:59,846 [INFO] RESPONSE 400 | {'code': 400, 'data': None, 'msg': 'Invalid email'}
2025-10-15 19:02:59,847 [INFO] HTTP DELETE http://127.0.0.1:5000/api/v1/users/11 | payload=None
2025-10-15 19:02:59,862 [INFO] RESPONSE 200 | {'code': 200, 'data': None, 'msg': 'success'}
