[32mINFO    [0m api_test:client.py:18 HTTP POST http://127.0.0.1:5000/api/v1/users | payload={'username': 'u_special_!@#k_445bf388', 'email': 'e9723d4c@sp.example.com', 'password': 'pwd123'}
[32mINFO    [0m api_test:client.py:24 RESPONSE 200 | {'code': 200, 'data': {'id': 8, 'username': 'u_special_!@#k_445bf388'}, 'msg': 'success'}
[32mINFO    [0m api_test:client.py:18 HTTP GET http://127.0.0.1:5000/api/v1/users | payload={'page': 1, 'size': 10, 'keyword': '!@#'}
[32mINFO    [0m api_test:client.py:24 RESPONSE 200 | {'code': 200, 'data': {'list': [{'id': 8, 'username': 'u_special_!@#k_445bf388'}], 'total': 1}, 'msg': 'success'}
[32mINFO    [0m api_test:client.py:18 HTTP DELETE http://127.0.0.1:5000/api/v1/users/8 | payload=None
[32mINFO    [0m api_test:client.py:24 RESPONSE 200 | {'code': 200, 'data': None, 'msg': 'success'}