[32mINFO    [0m api_test:client.py:18 HTTP POST http://127.0.0.1:5000/api/v1/users | payload={'username': 'todel_cb624130', 'email': '654dc513@todel.example.com', 'password': 'pwd123'}
[32mINFO    [0m api_test:client.py:24 RESPONSE 200 | {'code': 200, 'data': {'id': 6, 'username': 'todel_cb624130'}, 'msg': 'success'}
[32mINFO    [0m api_test:client.py:18 HTTP DELETE http://127.0.0.1:5000/api/v1/users/6 | payload=None
[32mINFO    [0m api_test:client.py:24 RESPONSE 200 | {'code': 200, 'data': None, 'msg': 'success'}
[32mINFO    [0m api_test:client.py:18 HTTP GET http://127.0.0.1:5000/api/v1/users/6 | payload=None
[32mINFO    [0m api_test:client.py:24 RESPONSE 404 | {'code': 404, 'data': None, 'msg': 'User not found'}