2025-10-15 19:02:59,518 [INFO] HTTP POST http://127.0.0.1:5000/api/v1/users | payload={'username': 'u_13dfdac2', 'email': 'ba021eec@t.example.com', 'password': 'pwd123'}
2025-10-15 19:02:59,535 [INFO] RESPONSE 200 | {'code': 200, 'data': {'id': 5, 'username': 'u_13dfdac2'}, 'msg': 'success'}
2025-10-15 19:02:59,536 [INFO] HTTP GET http://127.0.0.1:5000/api/v1/users/5 | payload=None
2025-10-15 19:02:59,539 [INFO] RESPONSE 200 | {'code': 200, 'data': {'email': 'ba021eec@t.example.com', 'id': 5, 'password': 'pwd123', 'username': 'u_13dfdac2'}, 'msg': 'success'}
2025-10-15 19:02:59,540 [INFO] HTTP DELETE http://127.0.0.1:5000/api/v1/users/5 | payload=None
2025-10-15 19:02:59,543 [INFO] RESPONSE 200 | {'code': 200, 'data': None, 'msg': 'success'}
