2025-10-15 19:02:59,502 [INFO] HTTP POST http://127.0.0.1:5000/api/v1/users | payload={'username': 'ddel_8aaa7bcc', 'email': 'bef6c44b@ddel.example.com', 'password': 'pwd123'}
2025-10-15 19:02:59,506 [INFO] RESPONSE 200 | {'code': 200, 'data': {'id': 4, 'username': 'ddel_8aaa7bcc'}, 'msg': 'success'}
2025-10-15 19:02:59,506 [INFO] HTTP DELETE http://127.0.0.1:5000/api/v1/users/4 | payload=None
2025-10-15 19:02:59,509 [INFO] RESPONSE 200 | {'code': 200, 'data': None, 'msg': 'success'}
2025-10-15 19:02:59,510 [INFO] HTTP DELETE http://127.0.0.1:5000/api/v1/users/4 | payload=None
2025-10-15 19:02:59,513 [INFO] RESPONSE 404 | {'code': 404, 'data': None, 'msg': 'User not found'}
