2025-10-15 19:02:59,590 [INFO] HTTP POST http://127.0.0.1:5000/api/v1/users | payload={'username': 'list_cec3bf54', 'email': '24fd42f6@list.example.com', 'password': 'pwd123'}
2025-10-15 19:02:59,592 [INFO] RESPONSE 200 | {'code': 200, 'data': {'id': 7, 'username': 'list_cec3bf54'}, 'msg': 'success'}
2025-10-15 19:02:59,592 [INFO] HTTP GET http://127.0.0.1:5000/api/v1/users | payload={'page': 1, 'size': 10, 'keyword': 'list_cec3bf54'}
2025-10-15 19:02:59,595 [INFO] RESPONSE 200 | {'code': 200, 'data': {'list': [{'id': 7, 'username': 'list_cec3bf54'}], 'total': 1}, 'msg': 'success'}
2025-10-15 19:02:59,596 [INFO] HTTP DELETE http://127.0.0.1:5000/api/v1/users/7 | payload=None
2025-10-15 19:02:59,599 [INFO] RESPONSE 200 | {'code': 200, 'data': None, 'msg': 'success'}
