2025-10-15 19:02:59,399 [INFO] HTTP POST http://127.0.0.1:5000/api/v1/users | payload={'username': 'del_0ed17886', 'email': 'a105b53b@del.example.com', 'password': 'pwd123'}
2025-10-15 19:02:59,426 [INFO] RESPONSE 200 | {'code': 200, 'data': {'id': 3, 'username': 'del_0ed17886'}, 'msg': 'success'}
2025-10-15 19:02:59,427 [INFO] HTTP DELETE http://127.0.0.1:5000/api/v1/users/3 | payload=None
2025-10-15 19:02:59,441 [INFO] RESPONSE 200 | {'code': 200, 'data': None, 'msg': 'success'}
2025-10-15 19:02:59,442 [INFO] HTTP GET http://127.0.0.1:5000/api/v1/users/3 | payload=None
2025-10-15 19:02:59,457 [INFO] RESPONSE 404 | {'code': 404, 'data': None, 'msg': 'User not found'}
